# RedWarn Web

The RedWarn userscript [as seen on Wikipedia](https://en.wikipedia.org/wiki/User:RedWarn/.js).

[RedWarn](https://en.wikipedia.org/wiki/WP:RedWarn) (also known as the Recent Edits Patrol and Warning Tool) is a [Wikipedia](https://en.wikipedia.org/wiki/) [patrol](https://en.wikipedia.org/wiki/WP:RCP) and [counter-vandalism](https://en.wikipedia.org/wiki/WP:VD) tool, designed to be a user-friendly way to perform common moderation tasks.

## Contributors

RedWarn is primarily maintained and developed by the RedWarn contributors.

- **[@ed_E](https://gitlab.com/ed_e)** ([\[\[User:Ed6767\]\]](https://en.wikipedia.org/wiki/User:Ed6767)) - lead developer, designer, and chief maintainer
- **[@pr0mpted](https://gitlab.com/pr0mpted)** - ([\[\[User:Prompt0259\]\]](https://en.wikipedia.org/wiki/User:Prompt0259)) - additional development and design
- **[@ChlodAlejandro](https://gitlab.com/ChlodAlejandro)** - ([\[\[User:Chlod\]\]](https://en.wikipedia.org/wiki/User:Chlod)) - additional development and design
- **[@leijurv](https://gitlab.com/leijurv)** - ([\[\[User:Leijurv\]\]](https://en.wikipedia.org/wiki/User:Leijurv)) - additional development and design
- **[@sportshead](https://gitlab.com/sportshead)** - ([\[\[User:Sportzpikachu\]\]](https://en.wikipedia.org/wiki/User:Sportzpikachu)) - additional development and design
- **[@Asartea](https://gitlab.com/Asartea)** - ([\[\[User:Asartea\]\]](https://en.wikipedia.org/wiki/User:Asartea)) - documentation and copyediting
- **[@Berrely](https://gitlab.com/Berrely)** - ([\[\[User:Berrely\]\]](https://en.wikipedia.org/wiki/User:Berrely)) - documentation
- **[and everyone else on the RedWarn development team](https://en.wikipedia.org/wiki/Wikipedia:RedWarn/Team)**
- **[with some additional development from Wikipedia editors](https://en.wikipedia.org/wiki/WP:RW#Credits)**
- **[and other contributors.](https://gitlab.com/redwarn/redwarn-web/-/graphs/master)**

## Development

If you wish to contribute in the development of RedWarn, follow the instructions on the [CONTRIBUTING.md](https://gitlab.com/redwarn/redwarn-web/-/blob/master/CONTRIBUTING.md) file.

## License

Copyright 2020 The RedWarn Contributors.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use the source except in compliance with the License.
You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.